<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>全屏布局</title>
  <style>
    html, body, div, header, footer {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .header {
      width: 100%;
      height: 100px;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      background: #2db7f5;
    }

    .content {
      position: fixed;
      top: 100px;
      bottom: 100px;
      width: 100%;
      overflow: auto;
    }

    .content .left {
      width: 300px;
      height: 100%;
      background: red;
      position: fixed;
      top: 100px;
      bottom: 100px;
      left: 0;
    }

    .content .right {
      margin-left: 300px;
      min-height: 1000px;
      background: #ff9900;
    }

    .footer {
      width: 100%;
      position: fixed;
      left: 0;
      bottom: 0;
      right: 0;
      height: 100px;
      background: #2db7f5;
    }
  </style>
</head>
<body>
<header class="header">
  header
</header>
<div class="content">
  <div class="left">left</div>
  <div class="right">right</div>
</div>
<footer class="footer">
  footer
</footer>
</body>
</html>